Dataset shape: 100 rows, 5 columns

Columns: transaction_id, customer_id, purchase_amount, product_category, purchase_date

Missing values per column:
transaction_id      0
customer_id         0
purchase_amount     0
product_category    0
purchase_date       0


Descriptive statistics (numeric columns):
       transaction_id  customer_id  purchase_amount        purchase_date
count          100.00       100.00           100.00                  100
mean          2167.56      3042.59            89.23  2024-03-28 16:33:36
min             50.00      1036.00             1.11  2024-01-01 00:00:00
25%            887.00      2024.00            42.26  2024-02-21 12:00:00
50%           1922.50      2983.50            70.82  2024-03-26 00:00:00
75%           3460.50      4081.50           121.53  2024-05-04 12:00:00
max           4945.00      4943.00           314.41  2024-06-27 00:00:00
std           1471.39      1098.41            65.46                  NaN


Customer-level aggregation (first 5 rows):
   customer_id  total_spend  num_purchases  avg_purchase last_purchase  cluster
0         1036       152.33              1        152.33    2024-04-08        2
1         1062        82.88              1         82.88    2024-01-01        2
2         1260       107.90              1        107.90    2024-02-25        2
3         1365       129.54              1        129.54    2024-06-26        2
4         1382        21.43              1         21.43    2024-05-06        0


Cluster summary:
   cluster  count  avg_total_spend  avg_num_purchases
0        0     58        44.498966                1.0
1        1     13       218.956154                1.0
2        2     29       120.538966                1.0